<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS텍스트2</title>
    <style>
      p {
        border: 1px solid #000;
        padding: 10px; /* 안쪽 여백*/
        margin: 20px; /* 바깥쪽 여백*/
      }

      #align-left { /* 왼쪽 정렬 */
        text-align: left;
      }
      #align-center { /* 가운데 정렬 */
        text-align: center;
      }
      #align-right { /* 오른쪽 정렬*/
        text-align: right;
      }
      #align-justify { /* 좌우 정렬 */
        text-align: justify;
      }

      #indent1 { /* 20px 만큼 들여쓰기 */
        text-indent: 20px;
      }
      #indent2 { /* 총 길이에서 10% 만큼 들여쓰기 */
        text-indent: 10%;
      }

      /* 아래는 다음 줄바꿈 한 텍스트간 간격 조정 */
      #small-line {
        /* 본래 line height길이 1기준*/
        line-height: 0.7;
      }
      #big-line {
        line-height: 3;
      }
      #px-line {
        line-height: 20px;
      }
      #per-line {
        line-height: 50%;
      } /* 본래 line hegiht 길이 50%기준*/
    </style>
  </head>
  <body>
    <h2>CSS텍스트2</h2>

    <!-- Lorem 이라고 자동완성 해주시면 특정 문자를 만들어줍니다. -->
    <p id="align-left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="align-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="align-right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="align-justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="indent1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="indent2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="small-line">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="big-line">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="px-line">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>

    <p id="per-line">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
      dignissimos nemo eligendi sint soluta nam distinctio omnis blanditiis
      illum! Dolorem sequi non vitae ipsam, commodi minima numquam aliquid
      omnis.
    </p>
  </body>
</html>
