<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>04_절대위치</title>
        <style>
            #modal {
                width: 300px;
                height: 200px;
                /* absolute 가운데 정렬 속성 */
                position: absolute;
                background-color: #00ffff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #wrap {
                width: 500px;
                height: 500px;
                border: 3px solid #ff0000;
                position: relative;
            }

            .box {
                width: 50px;
                height: 50px;
                background-color: #ff1493;
                color: #fff;
                position: absolute;
            }
            .ab1 {
                top: 0;
                right: 0;
            }
            .ab2 {
                bottom: 0;
                left: 0;
            }
            .ab3 {
                top: 200px;
                left: 200px;
            }
            .ab4 {
                bottom: 10%;
                right: 20%;
            }
        </style>
    </head>
    <body>
        <h2>절대 위치 지정방식</h2>
        <div id="relative"></div>
        <div id="modal"></div>
        <div id="wrap">
            <div class="box ab1">1</div>
            <div class="box ab2">2</div>
            <div class="box ab3">3</div>
            <div class="box ab4">4</div>
        </div>
    </body>
</html>
