<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>06_float1</title>
        <style>
            body {
                margin: 20px 30px;
                max-width: 400px;
            }

            div {
                padding: 10px;
                text-align: justify;
            }

            #c1 {
                width: 35%;
                background-color: #f5deb3;
                float: left;
                margin-bottom: 20px;
            }

            #c2 {
                width: 50%;
                background-color: #c0c0c0;
                margin-bottom: 20px;
                float: right;
            }

            #c3 {
                background-color: #00ffff;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h2>float-1</h2>
        <div id="c1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            maxime ipsum animi reiciendis modi rerum ullam rem, neque ipsa,
            incidunt cum omnis laudantium architecto consectetur, repudiandae
            tenetur? Eveniet, ipsa repellat!
        </div>
        <div id="c2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            maxime ipsum animi reiciendis modi rerum ullam rem, neque ipsa,
            incidunt cum omnis laudantium architecto consectetur, repudiandae
            tenetur? Eveniet, ipsa repellat!
        </div>
        <div id="c3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            maxime ipsum animi reiciendis modi rerum ullam rem, neque ipsa,
            incidunt cum omnis laudantium architecto consectetur, repudiandae
            tenetur? Eveniet, ipsa repellat!
        </div>
    </body>
</html>
