<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>미디어쿼리 - 1</title>
        <style>
            body {
                background-color: #ffd700;
                color: #0000ff;
                font-size: 32px;
            }

            /* 480 ~ 1024px */
            @media screen and (min-width: 480px) and (max-width: 1024px) {
                body {
                    background-color: #f0ffff;
                    color: #708090;
                    font-size: 20px;
                }
            }

            /* 0 ~ 479px */
            @media screen and (max-width: 479px) {
                body {
                    background-color: #000;
                    color: #ff0000;
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h2>미디어쿼리 - 1</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
            fugiat autem quo neque? Officia aut pariatur quae beatae ratione
            quos earum iure saepe consequuntur vitae, animi odio voluptates
            recusandae a?
        </p>
    </body>
</html>
