CSS란?
(Cascading Style Sheetes)

HTML 문서를 시각적으로 꾸며주는 역할을 하는 언어
웹 페이지의 디자인을 담당

------------------------------------------------------------------------------

CSS 문법

선택자 {
  CSS속성명: 속성값 ;
  CSS속성명: 속성값 ;
  ...
}

ex) 
    p{
      text-algin: center;
      color: blue;
    }

=> p 태그를 선택해서(선택자) 가운데 정렬하고 (글자)색을 파란색으로 바꿔라

------------------------------------------------------------------------------

  CSS 사용 방법
    1) 인라인 스타일
      HTML 태그 내부에 style "속성"(=)을 사용해서 적용하는 방법
      ex) -- 한개의 태그만 스타일 적용
          <p style="text-align: center; color: blue;" > ... </p>

    2)내부 스타일
      HTML 문서의 <head.태그 안에 <style> "태그"를 사용해서 적용하는 방법
      해당 HTML 파일에서만 스타일을 적용, 문서에 있는 모든 태그의 스타일을 한번에 관리 가능

      ex) -- p태그 전체에 적용 가능
      <head>
        <style> -- style 태그
            p{
              text-algin: center;
              color; blue
            }
        <style>
      </head>

    3) 외부 스타일
      웹 사이트 전체(다른 html에도 적용이 가능)의 스타일을 하나 혹은 최소한의 파일에서 변경(head) 태그 안에 <link> 태그를 사용하여 연결하고 적용하는 방법
      ※장점은 코드가 지저분해지지 않음

      ex)
      <head>
          <link href="CSS의 파일 경로(절대,상대)" rel="stylesheet"/>
      </head>

------------------------------------------------------------------------------

CSS의 선택자

    1. 전체선택자
        스타일을 모든 요소에 적용
        단, 전체 선택자는 다른 선택자 스타일보다 우선 순위가 '낮다'
        (
            우선순위 = 덮어씌워질 수 있다.
        )
        ex)
        * {
           css 문법
        }

        p {
           ...
        }

    2. 태그(요소)선택자.
        특정 태그가 쓰인 모든 요소에 스타일을 적용
        ex)
        태그 이름 {
          css 문법
        }
  
------------------------------------------------------------------------------

  요소(태그)의 id와 class 속성('=')
  : 태그에 이름을 지어주는 것을 이야기한다.
  이름을 불러와 정확히 해당 부분을 선택하여 css와 JS를 사용할 수 있다.

  id 속성을 선택자로 선택하면 문서(현 페이지)안에 단 하나의 요소에 스타일을 적용(중복X)
  class 선택자로 선택하면 문서 안 복수의 요소에 스타일을 적용하는 경우에 사용(중복O)

  단, id의 속성이 class의 속성보다 우선순위가 높다
  즉, 한 태그에 id와 class 속성을 둘 다 부여할 경우 id 속성에 준 css가 적용된다.

  id와 class 속성값의 우선순위

  1) 중복 값 여부
  class는 중복되도 괜찮지만
  id값은 중복되서는 안된다.

  2) 가독성
  해당 태그나 부분 혹은 집단이 어떠한 기능을 혹은 부분을 담당하고 있는지 명확히 기술해야 한다.
  => 내 코드는 나만 보지 않음
  
------------------------------------------------------------------------------

    3. id선택자

    웹 문서 안에 특정한 부분에 스타일을 적용
    # 기호를 사용하여 해당 id 속성 값을 가진 요소에 스타일을 적용

    ex) <p id="속성 값"> ..</p>
    #속성값{
      ...CSS문법
    }

    4. class선택자

    특정 '집단'의 요소에 한번에 스타일을 사용할 때 사용
    . 기호를 사용해 같은 class 속성을 가진 요소에 스타일을 적용

    ex) <p class="속성 값"> ..{/p}
    .클래스명{
      ...cass문법
    }

    