<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스 선택자</title>
    <style>
      .list > li:first-child { color: red; }

      .list > li:last-child { color: yellow; }

      .list > li:nth-child(2) { color: chartreuse; }

      .list > li:nth-child(3) { color: orange; }

      .list > li:nth-child(4) { color: yellowgreen; }

      .list > li:nth-child(1) { 
        /* 이렇게도 첫번째 자식을 가져올 수 있음*/
        font-weight: bold;
      }

      .list > li:nth-child(odd) { 
        /* 홀수번째 자식 요소 변경 */
        background-color: gold;
      }

      .list > li:nth-child(even) {
        /* 짝수번째 자식 요소 변경*/
        background-color: lightblue;
      }
      .list > li:nth-child(3n) {
        /* n이들어가면 n에 0부터 1씩 증가하는 정수가 대입 (배수)*/
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>가상 클래스 선택자</h2>
    <ul class="list">
      <li>김사과</li>
      <li>청포도</li>
      <li>오렌지</li>
      <li>이멜론</li>
      <li>바나나</li>
    </ul>
  </body>
</html>
