<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 텍스트3</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@100;400;700;900&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@100;400;700;900&family=Roboto:wght@500;700&display=swap"); */

      /* 다운로드 시 폰트 적용법 */
      @font-face {
        font-family: Roboto;
        src: url(./font/Roboto-Regular.ttf);
      }
      /* 
            무료 웹 폰트
                구글폰트 : https://fonts.google.com

            많이 사용하는 폰트 : apple, [noto sans], roboto

            적용 방법 3가지
            1.
            <link/> 태그로 가지고 와서 사용
            
            2.
            import로 참조해서 가지고 와서 사용

            3. 
            다운로드로 가지고 와서 사용
        */

      .notoSans {
        font-family: "Noto Sans KR", sans-serif;
        /*
            참조, 링크, 다운된 폰트로 글씨 폰트를 바꿔주는 속성
        */
      }

      .roboto {
        font-family: "Roboto", sans-serif;
      }

      .weight {
        font-weight: bold;
        /*
            글자의 굵기
            
            100~900
            thin : 100
            기본 설정크기 : 400
            bold : 700
            extrA-bold: 900
        */
      }
    </style>
  </head>
  <body>
    <h2>CSS텍스트 3</h2>
    <p class="normal">안녕하세요 저는 홍길동입니다. 오늘도 좋은하루 보내세요</p>
    <p class="notoSans">
      안녕하세요 저는 홍길동입니다. 오늘도 좋은하루 보내세요
    </p>
    <p class="roboto">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officia
      velit commodi minus, ut temporibus soluta unde fuga ad quia? Expedita
      labore sapiente incidunt porro, corrupti a? Delectus, corrupti assumenda.
    </p>
    <p class="roboto weight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius
      rerum est omnis! Dignissimos facere mollitia itaque, accusamus, impedit
      ullam quasi exercitationem repellat aliquam error cupiditate unde sed quod
      iure.
    </p>
  </body>
</html>
