google.com & naver.com
주소창에 입력했을 때 벌어지는 일

1. naver.com
2. 웹 브라우저 도메인(naver.com)을 통해 DNS
   (HTTP 통신규약을 사용하여 도메인서버(DNS)에 맞는 도메인(naver.com)을 탐색)

   웹브라우저 --> 도메인 서버 --> 도메인 주소 --> (DNS) --> 실제아이피 주소

3. 웹 브라우저가 해당 사이트 서버에 데이터를 요청
4. WAS(서버 도우미) - 동적처리(사용자에 입력에 따라 처리되는 경우) >>> (Tomcat) 데이터베이스(데이터들의 집합체)를 통해 데이터 요청

5. 작섭을 처리하고 처리한 결과를 다시 웹 브라우저에 전송
6. 웹 브라우저는 웹 페이지의 데이터들을 파싱(가공) 후 화면에 출력

--------------------------------------------------------------------

    HTML 파싱(가공)과정

    1. 웹 브라우저에 전달된 데이터를 브라우저 로더 분석(구분)
    2. HTML (DOM tree), CSS (CSSOM)
    3. DOM tree에 CSSOM의 css가 합치면서 랜더링 트리
    4. HTML에 CSS 결정 후 레이아웃 과정 (크기, 위치 계산)
    5. 랜더링 JS가 적용
    6. 페인트(화면에 그려주는 과정) -- 리페인트 (변화가 생겼을 때)

--------------------------------------------------------------------

html, css의 중요한 point

왼쪽 상단 기준
왼쪽 -> 오른쪽
위쪽 -> 아래쪽

    
