<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 배경 1</title>
        <style>
            div {
                width: 80%;
                padding: 20px;
            }

            #color {
                background-color: royalblue;
                color: #fff;
                border: 5px solid silver;
            }

            .image {
                height: 600px;
                background-image: url(./img/3.jpg);
                background-repeat: no-repeat;
                /* repeat-x 이미지 오른쪽으로 증가 기본값
           repeat-y 이미지 아래쪽으로 증가
           no-repeat : 반복하지 않음
        */
                background-size: cover;
                border: 5px dotted hotpink; /* 네 방향 전체*/
                /* border-top, border-bottom 방향 설정 가능 */
            }
        </style>
    </head>
    <body>
        <h2>CSS배경1</h2>
        <div id="color">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
            libero consequatur quisquam quaerat nostrum veniam mollitia, eum
            possimus vitae corporis totam animi maiores, at placeat beatae
            praesentium fugiat impedit. Quia.
        </div>
        <div class="image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            inventore, placeat obcaecati rerum voluptas minima illum molestiae
            voluptatem nulla doloremque sed rem atque et quas ut reiciendis
            vitae quos fugiat.
        </div>
    </body>
</html>
