<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 배경 2</title>
        <style>
            div {
                width: 60%;
                height: 200px;
                border: 3px dotted violet;
                padding: 10px;
                background-image: url(./img/3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bg1 {
                background-position: bottom; 
            }

            .bg2 {
                background-position: center;
            }

            .bg3 {
                background-position: 10% 10%;
            }
        </style>
    </head>
    <body>
        <h2>CSS 배경2</h2>
        <div class="bg1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quis
            possimus perspiciatis obcaecati iure tempore fugiat eos molestias
            veniam, a quibusdam in ipsam neque impedit, voluptatem earum
            sapiente nam perferendis!
        </div>
        <div class="bg2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
            voluptatum nihil! A ex totam ad quia iste magni amet, sit culpa
            quidem officia provident ipsa, labore ipsum commodi autem quisquam?
        </div>
        <div class="bg3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
            dolores accusantium minus autem dignissimos explicabo, totam atque
            illo fugit, possimus, eligendi et impedit facere tempora architecto
            voluptatibus eaque alias magni?
        </div>
    </body>
</html>
