<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마진패딩</title>
        <style>
            p {
                border: 3px solid #000;
                background-color: aquamarine;
                color: blue;
            }

            #ex1 {
                padding: 20px;
                margin-bottom: 30px;
            }

            #ex2 {
                padding-left: 16px;
                margin-bottom: 50px;
            }

            #ex3 {
                margin-top: 50px;
                padding-bottom: 20px;
            }

            #ex4 {
                padding-right: 16px;
                margin-left: 30px;
            }

            #ex5 {
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <h2>마진 패딩</h2>
        <p id="ex1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            voluptates tempore facilis sint culpa a mollitia? Ducimus vel vitae
            consequatur, beatae laborum a delectus blanditiis eius, odit facere
            amet nihil.
        </p>
        <p id="ex2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa
            ipsum ipsa eum ullam. Magni repellat doloremque eos exercitationem
            saepe dicta, ipsam, corporis sint eum accusamus, aliquam ratione
            optio nobis?
        </p>
        <p id="ex3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iure
            rem odit facilis fugit, recusandae similique nisi fugiat nemo
            sapiente molestias accusamus facere asperiores sed voluptatibus
            quidem ipsam doloribus consequuntur.
        </p>
        <p id="ex4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
            cupiditate repellendus rem, placeat explicabo, unde eum vitae
            debitis reiciendis quos nihil voluptatem deserunt ad alias esse
            laudantium laborum! Sapiente, corporis!
        </p>
        <p id="ex5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            accusamus cupiditate, sit reiciendis aut mollitia. Eaque sint
            aperiam ab officiis, rerum totam asperiores possimus corrupti. Eos,
            at quo. Eos, similique.
        </p>
    </body>
</html>
